APP_PORT = 8080
APP_HOST = localhost
DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = mysql00$
DB_NAME = country_app
NAGER_URL = https://date.nager.at/api/v3
COUNTRIES_NOW_URL = https://countriesnow.space/api/v0.1/countries